# PPE4

./: .editorconfig  PPE4 3.sln  PPE4.sln
PPE4 3/PPE4 3/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  PPE4 3.csproj  PPE4.csproj
PPE4 3/PPE4 3.Android/: MainActivity.cs  PPE4 3.Android.csproj  PPE4.Android.csproj
PPE4 3/PPE4 3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPE4 3/PPE4 3.Android/Resources/: Resource.designer.cs
PPE4 3/PPE4 3/Modeles/: Categorie.cs  Commande.cs  Menu.cs  Plat.cs  Restaurant.cs  TypeCuisine.cs  Utilisateur.cs  Utilitaire.cs
PPE4 3/PPE4 3/VueModeles/: BaseVueModele.cs  CommandeVueModele.cs  IdentificationVueModele.cs  ListeRestaurantVueModele.cs  RestaurantVueModele.cs  TypeCuisineVueModele.cs
PPE4 3/PPE4 3/Vues/: CommandeVue.xaml  CommandeVue.xaml.cs  IdentificationVue.xaml  IdentificationVue.xaml.cs  ListeRestaurantVue.xaml  ListeRestaurantVue.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainShell.xaml  MainShell.xaml.cs  RestaurantVue.xaml  RestaurantVue.xaml.cs  TypeCuisineVue.xaml  TypeCuisineVue.xaml.cs
